Lock/Lock/Lock.Windows/ADD.xaml

<Page
    x:Class="Lock.ADD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="0" Margin="-10,0,10,0">


            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/note.jpg"/>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="563*"/>
            </Grid.ColumnDefinitions>






            <StackPanel Margin="0,18,20,668" Grid.Column="1">
                <ComboBox x:Name="com"  Background="#FFF3EFE7"  Margin="0,0,362,0" Height="27" RenderTransformOrigin="0.499,-0.583" HorizontalAlignment="Right" Width="740" >
                    <ComboBox.RenderTransform>
                        <CompositeTransform ScaleY="2" TranslateY="87.723"/>
                    </ComboBox.RenderTransform>
                    <x:String xml:space="preserve">--&gt; </x:String>

                    <x:String>Facebook</x:String>
                    <x:String>Twitter</x:String>
                    <x:String>Skype</x:String>
                    <x:String>Instagram</x:String>
                    <x:String>LinkedIn</x:String>
                    <x:String>Yahoo</x:String>
                    <x:String>Gmail</x:String>
                    <x:String>Outlook.com</x:String>
                    <x:String>iCloud</x:String>
                    
                    <x:String>Faculty Site</x:String>
                    





                </ComboBox>
                <TextBlock Text="Application Name" FontWeight="Bold"  Foreground="#FF155D99"  FontSize="30" Height="30" Margin="0,0,366,0" />


            </StackPanel>






            <StackPanel Margin="0,248,10,460" Grid.Row="0" RenderTransformOrigin="0.488,0.537" Grid.ColumnSpan="2" >
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill"/>
                </StackPanel.Background>
                <StackPanel Margin="246,0,429,671" RenderTransformOrigin="-0.23,-6.583" Height="43">
                    <TextBlock  Text="Account Name"  FontWeight="Bold"  Foreground="#FF155D99" FontSize="30" Margin="0,0,-98,0" Height="41" RenderTransformOrigin="0.5,0.5"  />


                </StackPanel>
            </StackPanel>
            <TextBox  x:Name="txt1"   Background="#FFF3EFE7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,295,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="740" Height="52"/>

 

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="0,405,0,0" VerticalAlignment="Top" Width="709"/>
            <TextBlock    FontWeight="Bold"  Foreground="#FF155D99" FontSize="30"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,379,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Height="54" Width="740"/>
            <TextBox x:Name="txt2"  Background="#FFF3EFE7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,433,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="740" Height="49"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="0,532,0,0" VerticalAlignment="Top" Width="740">
                <TextBlock TextWrapping="Wrap" Text="Password"  FontWeight="Bold"  Foreground="#FF155D99" FontSize="30" Height="49"/>
                <!--<TextBox   x:Name="txt3" TextWrapping="Wrap"  Height="44"/>-->
                <PasswordBox  Background="#FFF3EFE7" x:Name="txt3" FontSize=" 26" Height="48">

                </PasswordBox>
            </StackPanel>
            <Button  FontWeight="Bold" Foreground="#FF155D99" FontSize="30"  Background="#FFF3EFE7" Content="Save"  Grid.Column="1" HorizontalAlignment="Left" Margin="130,660,0,0" VerticalAlignment="Top" Width="184" Height="56" Click="save"/>
            <Button  Background="#FFF3EFE7" Click="Button_Click_1"  Content="back"  FontWeight="Bold"  Foreground="#FF155D99" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="448,660,0,0" VerticalAlignment="Top" Height="52" Width="162" RenderTransformOrigin="0.5,0.5">


            </Button>


        </Grid>

    </Grid>
</Page>
