Lock/Lock/Lock.Windows/MainPage.xaml

<Page
    x:Class="Lock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="using:AdDuplex.Universal.Controls.Win.XAML"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




        <Grid RenderTransformOrigin="0.762,0.57" Margin="0,10">





            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/key.jpg"/>
            </Grid.Background>


            <Button Content="Add Your Account " Background="#FF202740"  FontSize="60" HorizontalAlignment="Left" Margin="331,111,0,0" VerticalAlignment="Top" Height="122" Width="685" Click="Button_Click_1"/>

            <Button Content="Show Your Account "  Background="#FF202740"   FontSize="60" HorizontalAlignment="Left" Margin="331,344,0,0" VerticalAlignment="Top" Height="122" Width="685" Click="Button_Click_2"/>

            <!--<Button Content="Update" FontSize="60" HorizontalAlignment="Left" Margin="487,554,0,0" VerticalAlignment="Top" Height="122" Width="436" Click="Button_Click_3"/>-->

            <adduplex:AdControl AdUnitId="151195" AppKey="5b86c2df-7dfb-4760-b349-de449de2c892" Size="500x130" Margin="463,530,410,88" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

    </Grid>
</Page>
