Lock/Lock/Lock.Windows/Show.xaml

<Page
    x:Class="Lock.Show"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/show.jpg"/>
            </Grid.Background>

            <GridView Name="EV" >

                <GridView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <StackPanel>
                                <TextBlock Text="{Binding appname}" Name="getname"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding accname}" Name="Getaccname"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding email}" Name="getemail"></TextBlock>
                                <TextBlock Text="{Binding password}" Name="getpassword" ></TextBlock>

                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


        </Grid>
        <Button FontSize="40"   FontWeight="Bold"  Background="White"  Foreground="#FF202740"   Click="Button_Click" Content="Back" HorizontalAlignment="Left" Margin="1185,657,0,0" VerticalAlignment="Top" Height="68" Width="174"/>





    </Grid>
</Page>
