Lock/Lock/Lock.WindowsPhone/ADD.xaml

<Page
    x:Class="Lock.ADD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin=" 0,18,0,0">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/note2.jpg"/>
        </Grid.Background>


        <TextBlock  FontWeight="Bold"  Foreground="#FF155D99" Text=" Applicaton Name" FontSize=" 26" Margin="0,28,0,10" >

        </TextBlock>

        <ComboBox   Background="#FFF3EFE7" x:Name="comboBox1"  Margin="0.707,91.121,3.424,473.776" RenderTransformOrigin="-0.81,1.091" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ComboBox.RenderTransform>
                <CompositeTransform Rotation="0.158" TranslateX="-0.451" TranslateY="-2.037"/>
            </ComboBox.RenderTransform>
            <x:String>Facebook</x:String>
            <x:String>Twitter</x:String>
            <x:String>Skype</x:String>
            <x:String>Instagram</x:String>
            <x:String>LinkedIn</x:String>
            <x:String>Yahoo</x:String>
            <x:String>Gmail</x:String>
            <x:String>Outlook.com</x:String>
            <x:String>iCloud</x:String>
            <x:String>Faculty Site</x:String>
        </ComboBox>








        <StackPanel Margin=" 0,180,0,0" >
            <TextBlock  FontWeight="Bold"  Foreground="#FF155D99" Text="Account Name" FontSize="26" Height="34" Margin="10,0,0,0" />
            <TextBox Background="#FFF3EFE7"  x:Name="txt1"  FontSize="26"  Height="44" RenderTransformOrigin="0.525,2.512" />


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="217,375,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock  FontWeight="Bold"  Foreground="#FF155D99" Text="E-Mail" FontSize="26" Height="50 " Margin="10,284,0,288" SelectionChanged="TextBlock_SelectionChanged" >

        </TextBlock>
        <TextBox Background="#FFF3EFE7" x:Name="txt2"  FontSize="26" Margin="0,334,0,0" >

        </TextBox>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="212,403,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock  FontWeight="Bold"  Foreground="#FF155D99"  Text="Password" FontSize="26" Height="55" Margin="10,393,0,174" >

        </TextBlock>

        <!--<TextBox x:Name="txt3"  FontSize="26" Height="41" RenderTransformOrigin="0.463,6.197" Margin="0,448,0,0" >-->
        <!--

        </TextBox>-->
        <PasswordBox Background="#FFF3EFE7" x:Name="txt3" RenderTransformOrigin="0.463,6.197" Margin="0,448,0,0"></PasswordBox>



        <Button FontSize=" 26" FontWeight="Bold"  Foreground="#FF155D99" Background="#FFF3EFE7" Content="Save" HorizontalAlignment="Left" Margin="30,524,0,0" VerticalAlignment="Top" Height="39" Click="Save" Width="102"/>
        <Button FontSize=" 26" FontWeight="Bold"  Foreground="#FF155D99" Background="#FFF3EFE7" Content="Back" HorizontalAlignment="Left" Margin="180,524,0,0" VerticalAlignment="Top" Click="Button_Click" Width="100" />








    </Grid>
</Page>
